<div [@routerTransition]>
    <app-page-header [heading]="'Users management'" [icon]="'fa-edit'"></app-page-header>
    <div class="card" style="margin-top: 30px">
        <div class="card-header">
            <i class="pull-right fa fa-chevron-down"></i>
            <strong>Search Criteria</strong>
        </div>
        <div class="card-body collapse" aria-expanded="false" aria-hidden="true" style="display: none;">
            <div class="row">
                <div class="col-md-5">
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="select">Name</label>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control ng-untouched ng-pristine ng-valid" ngmodel="" placeholder="Enter name">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="select">Email</label>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control ng-untouched ng-pristine ng-valid" ngmodel="" placeholder="Enter email">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="select">Company</label>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control ng-untouched ng-pristine ng-valid" ngmodel="" placeholder="Enter company name">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="select">Status</label>
                        </div>
                        <div class="col-md-9">
                            <select class="form-control ng-untouched ng-pristine ng-valid">
                                <!----><option value="-">All</option><option value="ACT">Active</option><option value="INA">Frozen</option><option value="IAC">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group row">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-9">
                            <button class="btn btn-primary" type="button">Search</button> &nbsp;
                            <button class="btn btn-primary" type="button">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="col-md-12 mar-export">
                        <!----><button class="btn btn-primary" (click)="AlertModal.show();" type="button" tabindex="0">Add New</button>
                        <button class="btn btn-primary pull-right" type="button">Export to excel</button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width:9%">

                                    <a class="text-nowrap" style="cursor: pointer">
                First Name
                <!---->
                <!---->
            </a>
                                </th>
                                <th style="width:25%">

                                    <a class="text-nowrap" style="cursor: pointer">
                Last Name
                <!---->
                <!---->
            </a>
                                </th>
                                <th style="width:17%">

                                    <a class="text-nowrap" style="cursor: pointer">
                Email
                <!---->
                <!---->
            </a>
                                </th>
                                <th style="width:11%">

                                    <a class="text-nowrap" style="cursor: pointer">
                Company
                <!---->
                <!---->
            </a>
                                </th>
                                <th style="width:11%">

                                    <a class="text-nowrap" style="cursor: pointer">
                Status
                <!---->
                <!---->
            </a>
                                </th>
                                <th style="width:11%">
                                    <a class="text-nowrap" style="cursor: pointer">
                 KYC Status
                <!---->
                <!---->
            </a>
                                </th>
                                <th style="width:6%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!---->
                            <tr>
                                <td>gs</td>
                                <td>ss</td>
                                <td>gs@test.com</td>
                                <td>sss</td>
                                <td class="text-center">Active</td>
                                <td class="text-center">Pending</td>
                                <td class="text-center">
                                    <!---->
                                    <a class="btn-blue fa fa-pencil" href="#/users-edit/194"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sa</td>
                                <td>SSS</td>
                                <td>gomathi.vanth1@gmail.com</td>
                                <td>CWS</td>
                                <td class="text-center">Active</td>
                                <td class="text-center">Pending</td>
                                <td class="text-center">
                                    <!---->
                                    <a class="btn-blue fa fa-pencil" href="#/users-edit/189"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>dev2</td>
                                <td>test</td>
                                <td>dev2@gmail.com</td>
                                <td>ABC JSC</td>
                                <td class="text-center">Active</td>
                                <td class="text-center">Approved</td>
                                <td class="text-center">
                                    <!---->
                                    <a class="btn-blue fa fa-pencil" href="#/users-edit/15"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>aaa</td>
                                <td>a</td>
                                <td>ab@d.com</td>
                                <td>a</td>
                                <td class="text-center">Active</td>
                                <td class="text-center">Approved</td>
                                <td class="text-center">
                                    <!---->
                                    <a class="btn-blue fa fa-pencil" href="#/users-edit/38"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>CWS</td>
                                <td>Investor</td>
                                <td>rd@cws.com</td>
                                <td>CWS</td>
                                <td class="text-center">Active</td>
                                <td class="text-center">Approved</td>
                                <td class="text-center">
                                    <!---->
                                    <a class="btn-blue fa fa-pencil" href="#/users-edit/3"></a>
                                </td>
                            </tr>
                            <!---->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">
                                    <!---->
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" style="cursor: pointer">«</a>
                                        </li>
                                        <!---->
                                        <!---->
                                        <!---->
                                        <!---->
                                        <li class="page-item active">
                                            <a class="page-link" style="cursor: pointer">1</a>
                                        </li>
                                        <!---->
                                        <li class="page-item">
                                            <a class="page-link" style="cursor: pointer">2</a>
                                        </li>
                                        <!---->
                                        <li class="page-item">
                                            <a class="page-link" style="cursor: pointer">3</a>
                                        </li>
                                        <!---->
                                        <li class="page-item">
                                            <a class="page-link" style="cursor: pointer">4</a>
                                        </li>
                                        <!---->
                                        <li class="page-item">
                                            <a class="page-link" style="cursor: pointer">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" style="cursor: pointer">»</a>
                                        </li>
                                    </ul>
                                    <!---->
                                    <ul class="pagination pull-right float-sm-right">
                                        <!---->
                                    </ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div bsModal #AlertModal="bs-modal" [config]="{backdrop: 'static'}" class="modal col-md-12 fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lgg" style="max-width: 800px;" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color:#dddddd ">
                <h4 class="modal-title">Add User</h4>
                <button type="button" class="close" (click)="AlertModal.hide()" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">

                <div class="card" style="margin-top: 30px">
                    <div class="card-header">
                        <strong>User Details</strong>
                    </div>
                    <div class="card-body ">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>First Name</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control ng-untouched ng-pristine ng-invalid" name="firstName" placeholder="" required="" type="text">
                                        <span class="k-widget k-tooltip k-tooltip-validation k-invalid-msg field-validation-error" data-for="firstName" data-valmsg-for="firstName" id="firstName_validationMessage" role="alert" hidden="">
                                                <i class="fa fa-exclamation-triangle"></i> Required!
                                            </span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Company</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control ng-untouched ng-pristine ng-invalid" name="company" placeholder="" required="" type="text">
                                        <span class="k-widget k-tooltip k-tooltip-validation k-invalid-msg field-validation-error" data-for="company" data-valmsg-for="company" id="company_validationMessage" role="alert" hidden="">
                                                <i class="fa fa-exclamation-triangle"></i> Required!
                                            </span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>KYC Status</strong>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="form-control ng-untouched ng-pristine ng-valid" name="kycStatus">
                                                <!----><option value="APR">Approved</option><option value="PND">Pending</option><option value="REJ">Rejected</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>User Role</strong>
                                    </div>
                                    <div class="col-md-5">
                                        <select class="form-control ng-untouched ng-pristine ng-valid" name="roleid">
                                                <!----><option value="2">CapBridgeAdmin</option><option value="1">Investor</option><option value="18">Company Admin</option><option value="21">Test</option><option value="20">DBAdmin</option><option value="22">Role_No Dashboard</option><option value="23">Operator1</option><option value="19">Operator</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Account No.</strong>
                                    </div>
                                    <div class="col-md-5">
                                        <input class="form-control ng-untouched ng-pristine ng-valid" name="accountno" placeholder="" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Last Name</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control ng-untouched ng-pristine ng-invalid" name="lastName" placeholder="" required="" type="text">
                                        <span class="k-widget k-tooltip k-tooltip-validation k-invalid-msg field-validation-error" data-for="lastName" data-valmsg-for="lastName" id="lastName_validationMessage" role="alert" hidden="">
                                                <i class="fa fa-exclamation-triangle"></i> Required!
                                            </span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Phone No.</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <select class="form-control ng-untouched ng-pristine ng-invalid" name="countryCode" required="">
                                                        <!----><option value="+65-SGP">Singapore-65</option><option value="+93-AFG">Afghanistan-93</option><option value="+91-IND">India-91</option><option value="+1-USA">United States-1</option>
                                                    </select>
                                                <span class="k-widget k-tooltip k-tooltip-validation k-invalid-msg field-validation-error" data-for="countryCode" data-valmsg-for="countryCode" id="countryCode_validationMessage" role="alert" hidden="">
                                                        <i class="fa fa-exclamation-triangle"></i> Required!
                                                    </span>
                                            </div>
                                            <div class="col-md-7">
                                                <input class="form-control ng-untouched ng-pristine ng-invalid" name="phoneNo" placeholder="" required="" type="phone">
                                                <span class="k-widget k-tooltip k-tooltip-validation k-invalid-msg field-validation-error" data-for="phoneNo" data-valmsg-for="phoneNo" id="phoneNo_validationMessage" role="alert" hidden="">
                                                        <i class="fa fa-exclamation-triangle"></i> Required!
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Email</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control ng-untouched ng-pristine ng-invalid" name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" placeholder="Enter Email" required="" type="email">
                                        <span class="k-widget k-tooltip k-tooltip-validation k-invalid-msg field-validation-error" data-for="email" data-valmsg-for="email" id="email_validationMessage" role="alert" hidden="">
                                                <i class="fa fa-exclamation-triangle"></i> Invalid email format!
                                            </span>
                                        <!---->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <strong>Important Notes</strong>
                    </div>
                    <div class="card-body">
                        <div class="form-group row">
                            <div class="col-md-2">
                                <strong>Notes</strong>
                            </div>
                            <div class="col-md-10">
                                <textarea class="form-control ng-untouched ng-pristine ng-valid" name="remarks" placeholder="" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <strong>Access Details</strong>
                    </div>
                    <div class="card-body">
                        <div class="form-group row">
                            <div class="col-md-2">
                                <strong>Status</strong>
                            </div>
                            <div class="col-md-10">
                                <!---->
                                <div class="rad">
                                    <input name="status" required="" type="radio" id="ACT" class="ng-untouched ng-pristine ng-valid">
                                    <label class="col-form-label" for="ACT">Active</label>
                                </div>
                                <div class="rad">
                                    <input name="status" required="" type="radio" id="INA" class="ng-untouched ng-pristine ng-valid">
                                    <label class="col-form-label" for="INA">Frozen</label>
                                </div>
                                <div class="rad">
                                    <input name="status" required="" type="radio" id="IAC" class="ng-untouched ng-pristine ng-valid">
                                    <label class="col-form-label" for="IAC">Inactive</label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <button class="btn" routerlink="/manage-users" type="button" tabindex="0">Back</button>

                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>