<div [@routerTransition]>
    <app-page-header [heading]="'Error'" [icon]="'fa-edit'"></app-page-header>
    <div class="card" style="margin-top: 10px">
        <div class="card-header" (click)="isCollapsed = !isCollapsed">
            <i class="pull-right fa" [ngClass]="{'fa-chevron-down': isCollapsed, 'fa-chevron-up': !isCollapsed}"></i>
            <strong>Search Criteria</strong>
        </div>
        <div class="card-body" [ngbCollapse]="isCollapsed">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group row col-md-8">
                        <label class="col-md-3 col-form-label" for="select">Error Name</label>
                        <input class="col-md-8 form-control ng-untouched ng-pristine ng-valid" name="name" ngmodel="" placeholder="Enter error name" type="text">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group row col-md-8">
                        <label class="col-xs-12 col-12 col-md-3 col-form-label" for="select">Status</label>
                        <select class="col-xs-12 col-12 col-md-8 form-control ng-untouched ng-pristine ng-valid">
                            <!----><option value="-">All</option><option value="ACT">Active</option><option value="INA">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group row" style="margin-left: 1%">
                        <button class="btn btn-outline-primary" type="button">Search</button> &nbsp;
                        <button class="btn btn-outline-primary" type="button">Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-lg-12">
            <div class="card mb-3">
                <div class="card-header">
                    <div class="col-md-12">
                        <div class="col-md-2" style="float:right;">
                            <button class="btn btn-outline-primary" (click)="AlertModal.show();" type="button"><i class="fa fa-plus"></i>&nbsp; Add Error</button>
                        </div>
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-error table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Error Id</th>
                                <th>Error Name</th>
                                <th>Manufacturing Phrase</th>
                                <th>Status</th>
                                <th>Created Date</th>
                                <th>User</th>
                                <th style="width: 10%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Err001</td>
                                <th scope="row">Lệch mũi/gót</th>
                                <td>Lasted upper</td>
                                <td> <span class="badge badge-success">Active</span></td>
                                <td>06/06/2018</td>
                                <td>Ms Ngân</td>
                                <td>
                                    <div ngbDropdown class="d-inline-block dropdown">
                                        <button class="btn btn-outline-primary" ngbDropdownToggle></button>
                                        <div ngbDropdownMenu>
                                            <button class="dropdown-item" [routerLink]="['/errordetail']">Edit</button>
                                            <button class="dropdown-item">View</button>
                                            <button class="dropdown-item">Clone</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Err002</td>
                                <th scope="row">Dơ, không cắt chỉ</th>
                                <td>Finish</td>
                                <td> <span class="badge badge-success">Active</span></td>
                                <td>06/06/2018</td>
                                <td>Ms Ngân</td>
                                <td>
                                    <div ngbDropdown class="d-inline-block dropdown">
                                        <button class="btn btn-outline-primary" ngbDropdownToggle></button>
                                        <div ngbDropdownMenu>
                                            <button class="dropdown-item" [routerLink]="['/errordetail']">Edit</button>
                                            <button class="dropdown-item">View</button>
                                            <button class="dropdown-item">Clone</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Err003</td>
                                <th scope="row">Hở keo</th>
                                <td>Finish</td>
                                <td> <span class="badge badge-success">Active</span></td>
                                <td>06/06/2018</td>
                                <td>Ms Ngân</td>
                                <td>
                                    <div ngbDropdown class="d-inline-block dropdown">
                                        <button class="btn btn-outline-primary" ngbDropdownToggle></button>
                                        <div ngbDropdownMenu>
                                            <button class="dropdown-item" [routerLink]="['/errordetail']">Edit</button>
                                            <button class="dropdown-item">View</button>
                                            <button class="dropdown-item">Clone</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Err004</td>
                                <th scope="row">Cao keo, hở đường mài</th>
                                <td>Finish</td>
                                <td> <span class="badge badge-success">Active</span></td>
                                <td>06/06/2018</td>
                                <td>Ms Ngân</td>
                                <td>
                                    <div ngbDropdown class="d-inline-block dropdown">
                                        <button class="btn btn-outline-primary" ngbDropdownToggle></button>
                                        <div ngbDropdownMenu>
                                            <button class="dropdown-item" [routerLink]="['/errordetail']">Edit</button>
                                            <button class="dropdown-item">View</button>
                                            <button class="dropdown-item">Clone</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Err004</td>
                                <th scope="row">Cao thấp mũi, gót</th>
                                <td>Finish</td>
                                <td> <span class="badge badge-success">Active</span></td>
                                <td>06/06/2018</td>
                                <td>Ms Ngân</td>
                                <td>
                                    <div ngbDropdown class="d-inline-block dropdown">
                                        <button class="btn btn-outline-primary" ngbDropdownToggle></button>
                                        <div ngbDropdownMenu>
                                            <button class="dropdown-item" [routerLink]="['/errordetail']">Edit</button>
                                            <button class="dropdown-item">View</button>
                                            <button class="dropdown-item">Clone</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
    <!--/.row-->
    <!-- <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Combined All Table
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Date registered</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Vishnu Serghei</td>
                                <td>2012/01/01</td>
                                <td>Member</td>
                                <td>
                                    <span class="badge badge-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Zbyněk Phoibos</td>
                                <td>2012/02/01</td>
                                <td>Staff</td>
                                <td>
                                    <span class="badge badge-danger">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Einar Randall</td>
                                <td>2012/02/01</td>
                                <td>Admin</td>
                                <td>
                                    <span class="badge badge-secondary">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Félix Troels</td>
                                <td>2012/03/01</td>
                                <td>Member</td>
                                <td>
                                    <span class="badge badge-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Aulus Agmundr</td>
                                <td>2012/01/21</td>
                                <td>Staff</td>
                                <td>
                                    <span class="badge badge-success">Active</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--/.col
    </div> -->
    <!--/.row-->
</div>

<div bsModal #AlertModal="bs-modal" [config]="{backdrop: 'static'}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modelAlert modal-lgg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color:#dddddd ">
                <h4 class="modal-title">Add Error</h4>
                <button type="button" class="close" (click)="AlertModal.hide()" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            </div>
            <div class="modal-body">
                <div class="row card">
                    <div class="col col-lg-12 card-body">
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Error ID</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" value="" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Error Name</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" value="" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Location Product</strong>
                                    </div>
                                    <div class="col-md-8">
                                        <select _ngcontent-c21="" class="form-control">
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Vùng 1</option>
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Vùng 2</option>
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Vùng 3</option>
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Vùng 4</option>
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Vùng5</option>
                                                </select>
                                        <!-- <select name="" id="">
                                                    <option value=""> 1</option>
                                                    <option value="">Vùng 2</option>
                                                    <option value="">Vùng 3</option>
                                                    <option value="">Vùng 4</option>
                                                </select> -->
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-8">
                                        <img src="./assets/images/giay.jpg" width="250px" />
                                    </div>
                                </div>
                                <!-- <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Create By</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        Ms Ngân
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Approved By</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        Mr Tùng
                                    </div>
                                </div> -->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Product Phare</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <select _ngcontent-c21="" class="form-control">
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Upper</option>
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Lasted Upper</option>
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Finish</option>
                                                </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Status</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <select _ngcontent-c21="" class="form-control">
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Active</option>
                                                    <option _ngcontent-c21="" class="ng-tns-c21-1">Inactive</option>
                                                   
                                                </select>

                                    </div>
                                </div>
                                <div class="form-group row" style="height: 165px">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-8">

                                    </div>
                                </div>
                                <!-- <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Create Time</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        20/06/2018
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <strong>Approved Time</strong>
                                        <span class="text-danger">*</span>
                                    </div>
                                    <div class="col-md-8">
                                        20/06/2018
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4">

                                    </div>
                                    <div class="col-md-4">
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row" style="padding-top: 20px;">
                        <div class="col-md-4"> </div>
                        <div class="col-md-2">

                            <button class="btn btn-outline-success" type="button" (click)="AlertModal.hide();"><i class="fa fa-magic"></i>&nbsp; Add</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-secondary" type="button" (click)="AlertModal.hide();"> <i class="fa fa-lightbulb-o"></i>Cancel</button>
                        </div>
                        <div class="col-md-4"> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>